services:
  - type: web
    name: ai-backend
    env: docker
    dockerfilePath: ./Dockerfile
    plan: free
    autoDeploy: true
    dockerCommand: uvicorn app.main:app --host 0.0.0.0 --port $PORT --proxy-headers
    healthCheckPath: /
    envVars:
      - key: DATABASE_URL
        sync: false      # вставишь Internal DB URL вручную в настройках
      - key: DATABASE_URL_SYNC
        sync: false
      - key: BOT_TOKEN
        sync: false      # если не нужен боту — можно не задавать

  - type: worker
    name: ai-bot
    env: docker
    dockerfilePath: ./Dockerfile
    plan: free
    autoDeploy: true
    dockerCommand: python -m telegram.main
    envVars:
      - key: DATABASE_URL
        sync: false
      - key: DATABASE_URL_SYNC
        sync: false
      - key: BOT_TOKEN
        sync: false
